{
  "name": "w1direct",
  "version": "0.6.6",
  "description": "Native OneWire access for NodeJS over I2C and DS2482 with overdrive and multiple master support.",
  "main": "build/Release/w1direct",
  "gypfile": true,
  "repository" : { 
  	"type" : "git",
    "url"  : "https://github.com/jjoschyy/W1Direct"
  }

}